<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.net.Uri" />
    </data>
    <FrameLayout
        android:id="@+id/home_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/SCREEN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp"
            tools:context=".ui.bottomnavigationScreens.home.HomeFragment">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/icon"

                />


            <Button
                android:id="@+id/lexical_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="البحث باللفظ ف القران"
                android:layout_marginStart="@dimen/_10sdp"

                android:drawableEnd="@drawable/baseline_search_24"
                android:hint="Search here......"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img" />

            <Button
                android:id="@+id/semantic_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:drawableEnd="@drawable/baseline_search_24"
                android:text="البحث بالمعنى فى القران"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lexical_btn" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>