<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="41dp"
            android:layout_height="26dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_aya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/arrow"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="ابحث عن كلمة او جملة من القران"
            android:layout_margin="8dp"
            />


        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/search_aya"
            android:text="اضغط للبحث"
            android:layout_margin="10dp"
            app:layout_constraintRight_toRightOf="parent"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_lexical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_search"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="3dp"
            tools:listitem="@layout/item_semantic_ayah" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>