<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_silver"
        tools:context=".ui.bottomnavigationScreens.HomeFragment">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/mm"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="200dp"
            android:src="@drawable/img"
            android:text="@string/hello_blank_fragment" />

    </FrameLayout>
</layout>